{
  "schemaVersion": 1,
  "id": "curvegen",
  "version": "${version}",
  "name": "Curve Generator",
  "description": "Turn ellipses, equations and Bézier curves into full blocks, slabs, stairs, trapdoors, fences, glass panes and walls, then place them with a hologram or export them to Litematica.",
  "authors": ["Neil C."],
  "contact": {
    "sources": "https://github.com/Neil-001/curvegen",
    "issues": "https://github.com/Neil-001/curvegen/issues"
  },
  "license": "MIT",
  "environment": "*",
  "mixins": [{"config": "curvegen.client.mixins.json", "environment": "client"}],
  "entrypoints": {
    "main": ["dev.curvegen.CurveGen"],
    "client": ["dev.curvegen.client.CurveGenClient"]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "${minecraft}",
    "java": ">=21",
    "fabric-api": "*"
  }
}
